{
  "name": "muse-for-anything-ui",
  "version": "0.1.0",
  "description": "The UI for MUSE4Anything",
  "author": "Fabian Bühler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muster-Suchen-und-Erkennen/muse-for-anything"
  },
  "directories": {
    "doc": "../docs"
  },
  "dependencies": {
    "@bmaxtech/aurelia-loaders": "^1.0.3",
    "@ustutt/grapheditor-webcomponent": "^0.7.0",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.4.0",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-i18n": "^3.1.4",
    "d3-force": "^3.0.0",
    "i18next": "^21.7.1",
    "i18next-xhr-backend": "^3.2.2",
    "nanoid": "^4.0.0",
    "ngraph.forcelayout": "^3.3.0",
    "ngraph.graph": "^20.0.0",
    "@milkdown/core": "^6.0.0",
    "@milkdown/theme-pack-helper": "^6.0.0",
    "@milkdown/plugin-clipboard": "^6.0.0",
    "@milkdown/plugin-cursor": "^6.0.0",
    "@milkdown/plugin-diagram": "^6.0.0",
    "@milkdown/plugin-emoji": "^6.0.0",
    "@milkdown/plugin-history": "^6.0.0",
    "@milkdown/plugin-indent": "^6.0.0",
    "@milkdown/plugin-listener": "^6.0.0",
    "@milkdown/plugin-math": "^6.0.0",
    "@milkdown/plugin-slash": "^6.0.0",
    "@milkdown/plugin-menu": "^6.0.0",
    "@milkdown/plugin-prism": "^6.0.0",
    "@milkdown/plugin-tooltip": "^6.0.0",
    "@milkdown/preset-commonmark": "^6.0.0",
    "@milkdown/preset-gfm": "^6.0.0",
    "@milkdown/prose": "^6.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "app-settings-loader": "^2.0.5",
    "aurelia-cli": "^2.0.3",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-pal-nodejs": "^2.0.0",
    "aurelia-testing": "^1.1.0",
    "aurelia-webpack-plugin": "^5.0.4",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^8.15.0",
    "expose-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "jest-cli": "^28.1.0",
    "jest-transform-stub": "^2.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.6.0",
    "minimatch": "^5.0.1",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "promise-polyfill": "^8.2.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "tree-kill": "^1.2.2",
    "ts-jest": "^28.0.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "au": "au",
    "wp": "webpack",
    "build": "webpack --env production --env extractCss",
    "watch": "webpack --env extractCss --watch",
    "start": "webpack-dev-server --env extractCss",
    "build:dev": "webpack --env extractCss",
    "analyze": "webpack --env production --env analyze",
    "test": "au test"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
